{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT$", ".env*", "src/**", "vite.config.ts", "tsconfig.json", "package.json"],
      "outputs": ["dist/**"],
      "dependsOn": ["^build"],
      "env": ["AUTH_DATABASE_URL"],
      "cache": true
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["AUTH_DATABASE_URL", "AUTH_REDIS_URL", "QUEUE_URL", "TODO_DATABASE_URL"]
    },
    "clean": {
      "cache": false
    }
  }
}
